{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Flavor",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": [
        "--flavor",
        "dev",
        "--dart-define=IS_INTERNAL=true"
      ]
    },
    {
      "name": "Prod Flavor",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "args": [
        "--flavor",
        "prod",
        "--dart-define=IS_INTERNAL=true"
      ]
    },
    {
      "name": "Dev Flavor (Profile Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": [
        "--flavor",
        "dev",
        "--profile",
        "--dart-define=IS_INTERNAL=true"
      ],
      "flutterMode": "profile"
    },
    {
      "name": "Prod Flavor (Profile Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "args": [
        "--flavor",
        "prod",
        "--profile",
        "--dart-define=IS_INTERNAL=true"
      ],
      "flutterMode": "profile"
    },
    {
      "name": "Dev Flavor (Release Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": [
        "--flavor",
        "dev",
        "--release",
        "--dart-define=IS_INTERNAL=true"
      ],
      "flutterMode": "release"
    },
    {
      "name": "Prod Flavor (Release Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "args": [
        "--flavor",
        "prod",
        "--release",
        "--dart-define=IS_INTERNAL=true"
      ],
      "flutterMode": "release"
    },
    {
      "name": "Web (Chrome) - Dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_web.dart",
      "args": [
        "-d",
        "chrome",
        "--dart-define-from-file=.env.web.local",
        "--dart-define=IS_INTERNAL=true",
        "--web-header=Cross-Origin-Opener-Policy=same-origin",
        "--web-header=Cross-Origin-Embedder-Policy=require-corp"
      ]
    },
    {
      "name": "Web (Chrome) - Prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_web.dart",
      "args": [
        "-d",
        "chrome",
        "--dart-define-from-file=.env.web.prod.local",
        "--dart-define=IS_INTERNAL=true",
        "--web-header=Cross-Origin-Opener-Policy=same-origin",
        "--web-header=Cross-Origin-Embedder-Policy=require-corp"
      ]
    },
    {
      "name": "Web Server (localhost:8080) - Dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_web.dart",
      "args": [
        "-d",
        "web-server",
        "--web-port",
        "8080",
        "--dart-define-from-file=.env.web.local",
        "--dart-define=IS_INTERNAL=true",
        "--web-header=Cross-Origin-Opener-Policy=same-origin",
        "--web-header=Cross-Origin-Embedder-Policy=require-corp"
      ]
    }
  ]
}
